<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
	For adding to Sonatype OSSRH, need to issue:
	mvn clean package dokka:javadoc dokka:javadocJar deploy

	See also:
	http://central.sonatype.org/pages/apache-maven.html

	To see updated versions available: http://mojo.codehaus.org/versions-maven-plugin/
	versions:display-dependency-updates

	NOTE: This assumes gpg is running as a daemon/service with a settings.xml file in
	this directory like the following (you'll have to replace the question marks):

	<settings>
	  <profiles>
		<profile>
		  <id>ossrh</id>
		  <activation>
			<activeByDefault>true</activeByDefault>
		  </activation>
		  <properties>
			<gpg.executable>gpg2</gpg.executable>
		  </properties>
		</profile>
	  </profiles>
	  <servers>
		<server>
		  <id>ossrh</id>
		  <username>?????</username>
		  <password>?????</password>
		</server>
	  </servers>
	</settings>

	-->

	<groupId>org.organicdesign</groupId>
	<artifactId>Indented</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>

	<name>Indented</name>
	<description>Produces pretty-print indented strings that should compile to Kotlin or Java.</description>
	<url>https://github.com/GlenKPeterson/Indented</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>The license for most of the files in this project.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Glen K. Peterson</name>
			<email>glen@organicdesign.org</email>
			<organization>PlanBase Inc.</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/GlenKPeterson/Indented.git</connection>
		<developerConnection>scm:git:https://github.com/GlenKPeterson/Indented.git</developerConnection>
		<url>https://github.com/GlenKPeterson/Indented.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kotlin.version>1.3.0</kotlin.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>https://jcenter.bintray.com/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			Added this plugin 2018-11-05 based on:
			https://stackoverflow.com/questions/50661648/spring-boot-fails-to-run-maven-surefire-plugin-classnotfoundexception-org-apache/50661649#50661649
			https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class
			https://stackoverflow.com/questions/23260057/the-forked-vm-terminated-without-saying-properly-goodbye-vm-crash-or-system-exi
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.dokka</groupId>
				<artifactId>dokka-maven-plugin</artifactId>
				<version>0.9.15</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>dokka</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<!-- Set to true to skip dokka task, default: false -->
					<skip>false</skip>

					<!-- See list of possible formats below -->
					<outputFormat>html</outputFormat>

					<!-- List of '.md' files with package and module docs -->
					<!-- http://kotlinlang.org/docs/reference/kotlin-doc.html#module-and-package-documentation -->
					<includes>
						<file>package.html</file>
					</includes>

					<!-- Used for linking to JDK, default: 6 -->
					<jdkVersion>8</jdkVersion>

					<!-- Do not output deprecated members, applies globally, can be overridden by packageOptions -->
					<skipDeprecated>false</skipDeprecated>
					<!-- Emit warnings about not documented members, applies globally, also can be overridden by packageOptions -->
					<reportNotDocumented>true</reportNotDocumented>
					<!-- Do not create index pages for empty packages -->
					<skipEmptyPackages>true</skipEmptyPackages>

					<!-- See platforms section of documentation -->
					<impliedPlatforms>
						<platform>JVM</platform>
					</impliedPlatforms>

					<!-- Specifies the location of the project source code on the Web. If provided, Dokka generates "source" links
						 for each declaration. -->
					<sourceLinks>
						<link>
							<!-- Source directory -->
							<dir>${project.basedir}/src/main/java</dir>
							<!-- URL showing where the source code can be accessed through the web browser -->
							<url>https://github.com/GlenKPeterson/Indented</url>
							<!--Suffix which is used to append the line number to the URL. Use #L for GitHub -->
							<urlSuffix>#L</urlSuffix>
						</link>
					</sourceLinks>

					<!-- No default documentation link to kotlin-stdlib -->
					<noStdlibLink>false</noStdlibLink>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
